      SUBROUTINE CALCFTB(fnb2,vtb2,NECH,XGLISS,VLIM,ftb2,xpus2,XPUSTOT,
     &                   XGLAD)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

*     Calcul de ... 
*     sur tous les points du profile de reaction dans le repere du cone
*           (Ex, Ey, Ez)
*     THM largeur angulaire du contact en radians
*     VN = NPE = vect. radial au pt d'incidence plan de nutation (repere cercle)
*     VT = TPE = vect. tangentiel au pt d'incidence plan de nutation (repere cercle)
*     VXCE = EX = XN3 = EX plan de nutation (repere cercle)
*     VYCE = EY = XN2 = Ey plan de nutation (repere cercle & cone)
*     VXCO = Ex = XN5 = Ex repere cone
*     VZCO = Ez = XPALB(I,ID1+ID) = axe du cone vers le haut
*     XNC,YNC,ZNC = champ de vect. norm. au cone (repere )
* -INC CCREEL
*-----------------------------------------------------------------------*
*                                                                       *
* Sous programme permettant de calculer                                 * 
*     l'angle d'un vect. / axe (0x) via l'operateur ATAN                *
*     Matthieu SERRE     : le 23/05/2023 : Création                     *
*                                                                       *
*-----------------------------------------------------------------------*      
*     INTEGER NECH
      REAL*8 vtb2(3,NECH),fnb2(NECH),ftb2(3,NECH),xpus2(NECH)

*     write(*,*)'calcvtb arguments :'
*     write(*,*)' nech :',nech
*     write(*,*)' xgliss :',xgliss
*     write(*,*)' vlim :',vlim
*     write(*,*)'fnb2 :'
*     do iprof=1,nech
*       write(*,'(1X,F8.5)'),(fnb2(iprof))
*     enddo
*     write(*,*)'vtb2 :'
*     do iprof = 1,nech
*       write(*,'(3X(1X,F8.5))'),(vtb2(id,iprof),id=1,3)
*     enddo
*
*     IGP = 1
*     EPSI = XAMOT
      NGLIS = 0
      NADH = 0

************************************************************************ 
*     LOOP ON PROFILE 
************************************************************************  
      XPUSTOT = 0.D0
      DO IPROF=1,NECH
        ftb2(1,IPROF) = 0.D0
        ftb2(2,IPROF) = 0.D0
        ftb2(3,IPROF) = 0.D0
*
        xpus2(IPROF) = 0.D0
*       calcul du module  de la vitesse tangentielle :
        PSV = 0.D0
        DO ID=1,3
           PSV = PSV + vtb2(ID,IPROF) * vtb2(ID,IPROF)
        ENDDO
        VITT = dsqrt(PSV)
cmsw    WRITE(*,*)'CALCFTB : VITT = ',VITT
        IF (VITT.GT.VLIM) THEN
          NGLIS = NGLIS + 1
          IF (IIMPI.EQ.555) THEN
            WRITE(IOIMP,*)'       DOMAINE COULOMB'
          ENDIF
          XFT = - XGLISS * dabs(fnb2(IPROF))
cmsw      WRITE(*,*)'   glissement : XFT = ',XFT
*         par convention, on prend la force normale pour le calcul d'usure :
*         xpus2(IPROF) = dabs(XFT * VITT)
          xpus2(IPROF) = dabs(fnb2(IPROF)) * VITT
          XPUSTOT = XPUSTOT + xpus2(IPROF)
          IF (VITT.GT.(0.D0)) THEN
             DO ID = 1,3
                ftb2(ID,IPROF) = XFT * vtb2(ID,IPROF) / VITT
cmsw            WRITE(*,*)'glissement : ftb2(',ID,IPROF,') = ',
cmsw  &                               ftb2(ID,IPROF)
             ENDDO
          ELSE
             DO ID = 1,3
                ftb2(ID,IPROF) = 0.D0
*           WRITE(*,*)'glissement : ftb2(',ID,IPROF,') = ',
*    &                               ftb2(ID,IPROF)
             ENDDO
          ENDIF
        ELSE
          NADH = NADH + 1
*         on est dans le domaine regularise
          IF (IIMPI.EQ.555) THEN
            WRITE(IOIMP,*)'       DOMAINE REGULARISE'
          ENDIF
          PSXFT = 0.D0
          DO ID = 1,3
            XFTT = - XGLISS * dabs(fnb2(IPROF))
*           WRITE(*,*)'   adherence : XFT = ',XFTT
            ftb2(ID,IPROF) = XFTT *
     &                      (2.d0 - (VITT/VLIM)) * vtb2(ID,IPROF)/VLIM
            PSXFT = PSXFT + ftb2(ID,IPROF) * ftb2(ID,IPROF)
*           WRITE(*,*)'adherence : ftb2(',ID,IPROF,') = ',
*    &                              ftb2(ID,IPROF)
          ENDDO
          XFT = dsqrt(PSXFT)
*         Dans le domaine regularise, on considere l'usure comme nulle : 
*          xpus2(IPROF) = dabs(XFT * VITT) * (VITT/VLIM)
          xpus2(IPROF) = 0.d0
        ENDIF
*       DO ID=1,3
*         WRITE(*,*)'CALCFTB : ftb2(',ID,IPROF,') = ',ftb2(ID,IPROF)
*       ENDDO
************************************************************************ 
*     END LOOP ON PROFILE
************************************************************************ 
      ENDDO
*     Calcul du pourcentage glissement / adherence :
      XGLAD = 100. * (REAL(NADH) / REAL(NECH))
*     WRITE(*,*)'CALCFTB : XGLAD = ',XGLAD
*
*     write(*,*)'end calcftb :'
*     write(*,*)'ftb2 :'
*     do iprof=1,nech
*       write(*,'(3X(1X,F8.5))'),(ftb2(id,iprof),id=1,3)
*     enddo
*
      END
