      SUBROUTINE cmfr(Q1,KTROT,NA1,NB1M,IB,ind,na3,ina1) 
     
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
******************************************************************
*         BRAS de levier : seulement si le centred rotation n'est pas confondu avec le centre de gravite
******************************************************************
*   consistent mass : shabana p 274 : mrf = A * int_V rho phi dV
*   lumped masses : shabana p 320 :
*   mfr_i = sum_j m_ij * phi_ij^T * A^T , i = mode , j = node
*
*   Rq : on saute les translations rigides
******************************************************************

      SEGMENT,MTROT
         REAL*8 OMEG1(4,5,NSB),OMEG2(3,5,NSB),OMEG3(3,5,NSB)
         REAL*8 ROT(3,3,5,NSB),EXPTH(3,3,2,NSB),INERTIE(3,3,NSB)
         REAL*8 XCENT(3,NSB),XCOOLB(3,NSB,NPLB),DTHETA(3,NSB)
         REAL*8 FMOMTOT(3,5,NSB),INVINERT(3,3,NSB),MTSB(NSB)
         REAL*8 UFLEX(NPLB,NSB,3,2),VFLEX(NPLB,NSB,3,2)
         REAL*8 PICIN(NSB,3),TCIN(NSB),EDEF(NSB),XCG(3,NSB)
         REAL*8 XTPHI(3,NPDEF,NA2,NSB),XCOOPHI(3,NPDEF,NSB) 
         REAL*8 XMNO(NA2,NSB),QVTH(3,NSB),QVR(3,NSB),QVF(NA2,NSB)
         REAL*8 MRTH(3,3,NSB),MTHTH(3,3,NSB)
         REAL*8 MFTH(NA2,3,NSB),MFR(NA2,3,NSB),MTOT(NTOT,NTOT,NSB)
         REAL*8 SKL(3,3,NA2,NA2,NSB),IKL(3,3,NA2,NSB)
         REAL*8 XMPOI(NPDEF,NSB)
         INTEGER IBASR(NSB2)
         CHARACTER*4 ITCOMP(NSB2)
         LOGICAL ITRIG(NSB,NA2)
      ENDSEGMENT
      
*
      REAL*8 Q1(NA1,*)
      REAL*8 xtcha(3,3),xt(3)
******************************************************************
      mtrot = ktrot
******************************************************************
      npdef = xtphi(/2)
******************************************************************
*     nbr de modes elastiques dans la sous bases :
******************************************************************
*     na3 = inmsb(ib)
*     1er mode elast ou transl rigi de la sous base ib ds l'ensemble des modes elast + trans rigis
*     ina1 = iorsb(ib) - 1
******************************************************************
******************************************************************
      do 1 in = 1,na3
        if (itrig(ib,in)) goto 1
        i2 = ina1 + in
*        mfr :
        do id=1,3
          mfr(in,id,ib) = 0.d0
*         **** debut boucle sur les points 
          do ip=1,npdef
            do j=1,3
              mfr(in,id,ib) = mfr(in,id,ib) + 
     &        (xmpoi(ip,in,ib)*(xtphi(j,ip,in,ib) * rot(id,j,ind,ib)))
            enddo
*         **** fin boucle sur les points 
          enddo
*         mfr(in,id) = xmpoi(ip,in,ib) * mfr(in,id)
        enddo
*       mrf :
*       do id=1,3
*         mrf(in,id) = 0.d0
*         do j=1,3
*           mrf(in,id) = mrf(in,id) +
*     &                 (rot(id,j,ind,ib) * xtphi(j,ip,in,ib))
*         enddo
*         mrf(in,id) = xmpoi(ip,in,ib) * mrf(in,id)
*       enddo
 1    continue

*       write(*,*)'MFR :'
*       do in=1,na3
*          write(*,'(3(1X,F8.5))') , (mfr(in,id,ib),id=1,3)
*       enddo

*
      END