      SUBROUTINE cmfr(Q1,KTROT,NA1,NB1M,IB,mfr,mrf,ind,nn2) 
     
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
******************************************************************
*         BRAS de levier : seulement si le centred rotation n'est pas confondu avec le centre de gravite
******************************************************************
*   consistent mass : shabana p 274 : mrf = A * int_V rho phi dV
*   lumped masses : shabana p 320 :
*   mfr_i = sum_j m_ij * phi_ij^T * A^T , i = mode , j = node
*
*   Rq : on saute les translations rigides
******************************************************************

      SEGMENT,MTROT
         REAL*8 OMEG1(4,5,NSB),OMEG2(3,5,NSB),OMEG3(3,5,NSB)
         REAL*8 ROT(3,3,5,NSB),EXPTH(3,3,2,NSB),INERTIE(3,3,NSB)
         REAL*8 XCENT(3,NSB),XCOOLB(3,NSB,NPLB),DTHETA(3,NSB)
         REAL*8 FMOMTOT(3,5,NSB),INVINERT(3,3,NSB),MTSB(NSB)
         REAL*8 UFLEX(NPLB,NSB,3,2),VFLEX(NPLB,NSB,3,2)
         REAL*8 PICIN(NSB,3),TCIN(NSB),EPOT(NSB),XCG(3,NSB)
         REAL*8 XTPHI(3,NPDEF,NA2,NSB),XCOOPHI(3,NPDEF,NSB) 
         REAL*8 XTPHIN(3,NPDEF,NA2,NSB),XMNO(NA2,NSB)
         REAL*8 XMPOI(NPDEF,NA2,NSB)
         INTEGER IBASR(NSB2)
         CHARACTER*4 ITCOMP(NSB2)
         LOGICAL ITRIG(NSB,NA2)
      ENDSEGMENT
      
*
      REAL*8 Q1(NA1,*)
      REAL*8 xtcha(3,3),xt(3)
      REAL*8 mfr(nn2,3),mrf(3,nn2)
******************************************************************
      mtrot = ktrot
******************************************************************
      npdef = xtphi(/2)
******************************************************************
*     nbr de modes elastiques dans la sous bases :
******************************************************************
      na3 = inmsb(ib)
*     1er mode elast ou transl rigi de la sous base ib ds l'ensemble des modes elast + trans rigis
      ina1 = iorsb(ib) - 1
******************************************************************
      do ip=1,npdef
******************************************************************
        do 1 in = 1,na3
          if (itrig(ib,in)) goto 1
          i2 = ina1 + in
*         mfr :
          do id=1,3
            mfr(in,id) = 0.d0
            do j=1,3
              mfr(in,id) = mfr(in,id) + 
     &                    (xtphi(j,ip,in,ib) * rot(id,j,ind,ib))
            enddo
            mfr(in,id) = xmpoi(ip,in,ib) * mfr(in,id)
          enddo
*         mrf :
          do id=1,3
            mrf(in,id) = 0.d0
            do j=1,3
              mrf(in,id) = mrf(in,id) +
     &                    (rot(id,j,ind,ib) * xtphi(j,ip,in,ib))
            enddo
            mrf(in,id) = xmpoi(ip,in,ib) * mrf(in,id)
          enddo
 1      continue
***** fin boucle sur les points 
      enddo

       write(*,*)'MFR :'
       do in=1,na3
          write(*,'(3(1X,F8.5))') , (mfr(in,id),id=1,3)
       enddo
       write(*,*)'MRF :'
       do id=1,3
          write(*,'(3(1X,F8.5))') , (mrf(id,in),in=1,na3)
       enddo

*
      END