C DEVPRO    SOURCE    CHAT      05/01/12    22:47:04     5004
      SUBROUTINE DEVPRO(XPHILB,FTOTB,FTOTBA,IBASB,INMSB,IPLSB,IORSB,
     &                  NSB,NPLSB,NA2,IDIMB,NPLB,NA1,IAROTA,KTROT)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Op{rateur DYNE : algorithme de Fu - de Vogelaere               *
*     ________________________________________________               *
*                                                                    *
*     Projection des forces base r{elle sur base A.                  *
*                                                                    *
*     Param}tres:                                                    *
*                                                                    *
* e   XPHILB  Tableau des vecteurs propres aux points de liaisons.   *
* e   FTOTB   Tableau des forces sur base B.                         *
*  s  FTOTBA  Tableau des forces base B projet{es sur base A.        *
* e   IBASB   Indique dans quelle sous base appartient le point de   *
*             liaison.                                               *
* e   INMSB   Nombre de modes par sous base.                         *
* e   IORSB   Donne l'indice du premier mode de la sous base dans    *
*             l'ensemble des modes.                                  *
* e   NSB     Nombre total de sous base.                             *
* e   NPLSB   Nombre total de points intervenant dans les liaisons   *
*             d'une sous base.                                       *
* e   NPLB    Nombre total de points intervenant dans les liaisons.  *
* e   IDIMB   Nombre de ddl retenus.                                 *
* e   NA1     Nombre total d'inconnues en base A.                    *
*                                                                    *
*                                                                    *
*     Auteur, date de cr{ation:                                      *
*                                                                    *
*     Lionel VIVAN, le 22 Septembre 1989.                            *
*                                                                    *
*--------------------------------------------------------------------*
*
      SEGMENT,MTROT
         REAL*8 OMEG1(4,5,NSB),OMEG2(3,5,NSB),OMEG3(3,5,NSB)
         REAL*8 ROT(3,3,5,NSB),EXPTH(3,3,2,NSB),INERTIE(3,3,NSB)
         REAL*8 XCENT(3,NSB),XCOOLB(3,NSB,NPLB),DTHETA(3,NSB)
         REAL*8 FMOMTOT(3,5,NSB),INVINERT(3,3,NSB),MTSB(NSB)
         REAL*8 UFLEX(NPLB,NSB,3,2),VFLEX(NPLB,NSB,3,2)
         REAL*8 PICIN(NSB,3),TCIN(NSB),EDEF(NSB),XCG(3,NSB)
         REAL*8 XTPHI(3,NPDEF,NA2,NSB),XCOOPHI(3,NPDEF,NSB) 
         REAL*8 XMNO(NA2,NSB),QVTH(3,NSB),QVR(3,NSB),QVF(NA2,NSB)
         REAL*8 MRTH(3,3,NSB),MTHTH(3,3,NSB)
         REAL*8 MFTH(NA2,3,NSB),MFR(NA2,3,NSB),MTOT(NTOT,NTOT,NSB)
         REAL*8 XMPOI(NPDEF,NA2,NSB)
         INTEGER IBASR(NSB2)
         CHARACTER*4 ITCOMP(NSB2)
         LOGICAL ITRIG(NSB,NA2)
      ENDSEGMENT
*
      INTEGER IBASB(*),INMSB(*),IPLSB(*),IORSB(*),IAROTA(*)
      REAL*8  XPHILB(NSB,NPLSB,NA2,*),FTOTB(NPLB,*),FTOTBA(*)
      REAL*8  FORCE(3)
      LOGICAL RIGIDE
*
      MTROT = KTROT
      RIGIDE = (KTROT.NE.0)
*
      DO 10 IN = 1,NA1
         FTOTBA(IN) = 0.D0
 10   CONTINUE

      DO 20 IP = 1,NPLB
cmsw         WRITE(*,*)'DEVPRO : Point de liason num IP = ',IP
         ISB  = IBASB(IP)
         IPLB = IPLSB(IP)
         NA3  = INMSB(ISB)
*         WRITE(*,*)'DEVPRO: NA3 = ',NA3
         INA2 = IORSB(ISB) - 1
         IROT = IAROTA(ISB)
         IF (IIMPI.EQ.333) THEN
*         WRITE(IOIMP,*)'DEVPRO: INA2 = IORSB(',ISB,') - 1 = ',INA2
         ENDIF

         DO 30 IN = 1,NA3
*           NA3 = nbr de modes elastiques dans la ss base
            XRET = 0.D0
            IN2 = INA2 + IN
            IF ((IROT.NE.0).AND.(RIGIDE)) THEN
              IF (ITRIG(ISB,IN)) THEN
*                WRITE(*,*)'DEVPRO: translation rigide'
                DO ID = 1,IDIMB
                  XRET = XRET + XPHILB(ISB,IPLB,IN,ID) * FTOTB(IP,ID)
*                  WRITE(*,*)'     XPHILB(',ISB,IPLB,IN,ID,') = ',
*     &                            XPHILB(ISB,IPLB,IN,ID)
*                  WRITE(*,*)'     FTOTB(',IP,ID,') = ',FTOTB(IP,ID)
                ENDDO
                FTOTBA(IN2) = FTOTBA(IN2) + XRET
cmsw                WRITE(*,*)'DEVPRO : projection cas RIGIDE'
cmsw                WRITE(*,*)' f . phi_',IN2,' = FTOTBA(',IN2,') = ',
cmsw     &                                        FTOTBA(IN2)
              ELSE
                DO I=1,3
                  FORCE(I) = 0.D0
*                 Passage de FTOTB dans le repère du solide (ROT^T*FTOTB):
                  DO J=1,3
                    FORCE(I) = FORCE(I) + ROT(J,I,1,ISB)*FTOTB(IP,J)
                  ENDDO
*                 WRITE(*,*)'DEVPRO : FORC(',I,') = ',FORCE(I)
                  XRET = XRET + XPHILB(ISB,IPLB,IN,I) * FORCE(I)
                ENDDO
                FTOTBA(IN2) = FTOTBA(IN2) + XRET
              ENDIF
            ELSE
              DO 40 ID = 1,IDIMB
                XRET = XRET + XPHILB(ISB,IPLB,IN,ID) * FTOTB(IP,ID)
 40           CONTINUE
              FTOTBA(IN2) = FTOTBA(IN2) + XRET
            ENDIF
cmsw            WRITE(*,*)'DEVPRO : FTOTBA(',IN,') = ',FTOTBA(IN)
 30      CONTINUE
 20   CONTINUE

*
      
*      IF (IIMPI.EQ.333) THEN
*       DO I = 1,(INA2+NA3)
*        WRITE(*,*)'DEVPRO: FTOTBA(',I,') = ',FTOTBA(I)
*       ENDDO
*      ENDIF
      
cmsw      WRITE(*,*)'DEVPRO: END'
*
      END


      
      
      
      
      
      
