      SUBROUTINE FINDP(XA,XB,XC,YC,X0,XS,YS,XDMIN,CRITP,discr)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

* -INC CCREEL
*-----------------------------------------------------------------------*
*                                                                       *
* Sous programme permettant de calculer :                               *
*     XS, YS : les coordonnees du point d'incidence dans le repere de   * 
*              l'ellipse.                                               *
*     Matthieu SERRE     : le 23/05/2023 : Création                     *
*                                                                       *
*-----------------------------------------------------------------------*      
      REAL*8 XA,XB,XC,YC,XS,YS,XDMIN,CRITP,discr
*
*     WRITE(*,*)'FINDP : XA = ',XA
*     WRITE(*,*)'				 XB = ',XB
*     WRITE(*,*)'				 XC = ',XC
*     WRITE(*,*)'				 YC = ',YC
      XDMIN = 2.D0*XA
* 		XDX = CRITP/1.D5
			XDX = CRITP/discr
      NECH1 = FLOOR((CRITP)/XDX) + 1
*     WRITE(*,*)'				 NECH1 = ',NECH1
*     WRITE(*,*)'				 XDX = ',XDX
*
*     XSIG = XC/dabs(XC)
*     YSIG = YC/dabs(YC)
      if (xc.ne.0.d0) then
*       XSIG = XC/dabs(XC)  
        XSIG = dsign(1.d0,xc)  
      endif
      if (yc.ne.0.d0) then
*       YSIG = YC/dabs(YC)  
        ysig = dsign(1.d0,yc)  
      endif
      if (xc.eq.0.d0) then
        xsig = 0.d0
      endif
      if (yc.eq.0.0) then
        ysig = 0.d0
      endif
*     1er & 4eme cadrans : 
			DO IT=1,NECH1
			  IF (dabs(X0).LE.CRITP) THEN
			    XI = XSIG*(REAL(IT-1)*XDX) 
				ELSEIF (dabs(X0).GE.(XA-CRITP)) THEN
			    XI = XSIG*(XA - REAL(IT-1)*XDX) 
				ENDIF
			  YI = YSIG*XB*dsqrt(dabs(1.D0 - ((XI/XA)**2)))
			  VAL2 = dsqrt(((XI-XC)**2)+((YI-YC)**2)) 
			  IF (VAL2.LT.XDMIN) THEN
*             write(*,*)'   temp min value = ',val2
			        XDMIN = VAL2
			        XS = XI
			        YS = YI
				ELSEIF (VAL2.GT.XDMIN) THEN
				      GOTO 10 
			  ENDIF
			ENDDO
* Si min trouve, gain de temps :
 10   CONTINUE
*
*     WRITE(*,*)'FINDP : XDMIN = ',XDMIN
*     WRITE(*,*)'        XS = ',XS
*     WRITE(*,*)'        YS = ',YS
*     WRITE(*,*)' nbr iterations FINDP = ',IT
*
      END
